name:  "Run Tests"
on: [push]
jobs:
  run_tests:
    name: Run Tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: git checkout
        id: poc_apply
        shell: bash
        run: |
          ./start-test.sh
        continue-on-error: false